<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsbestcustomers</name>
	<displayName><![CDATA[Najlepsi klienci]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[Dodaje listę najlepszych klient&oacute;w w panelu statystyk.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>