<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productcomments</name>
	<displayName><![CDATA[Komentarze produktu]]></displayName>
	<version><![CDATA[3.4.1]]></version>
	<description><![CDATA[Pozwala użytkownikom dodawać recenzje i oceniać produkty na podstawie określonych kryteri&oacute;w.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>