<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewsletter</name>
	<displayName><![CDATA[Blok newslettera]]></displayName>
	<version><![CDATA[2.1.5]]></version>
	<description><![CDATA[Dodaje blok subskrypcji newslettera.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Czy na pewno chcesz usunąć wszystkie kontakty?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>