<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productscategory</name>
	<displayName><![CDATA[Produkty tej samej kategorii]]></displayName>
	<version><![CDATA[1.6.3]]></version>
	<description><![CDATA[Dodaje blok na stronie produktu, kt&oacute;ry wyświetla produkty tej samej kategorii.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>