<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homeslider</name>
	<displayName><![CDATA[Slider zdjęć na gł&oacute;wnej stronie]]></displayName>
	<version><![CDATA[1.4.5]]></version>
	<description><![CDATA[Dodaj slider zdjęć na swoją stronę gł&oacute;wną.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>