<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocktopmenu</name>
	<displayName><![CDATA[G&oacute;rne menu poziome]]></displayName>
	<version><![CDATA[2.0.9]]></version>
	<description><![CDATA[Dodaje nowe poziome menu na g&oacute;rze strony sklepu.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>