<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocknewproducts</name>
	<displayName><![CDATA[Blok nowych produkt&oacute;w]]></displayName>
	<version><![CDATA[1.9.3]]></version>
	<description><![CDATA[Wyświetla blok prezentujący nowo dodane produkty.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>