<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocksearch</name>
	<displayName><![CDATA[Blok prostego wyszukiwania]]></displayName>
	<version><![CDATA[1.5.3]]></version>
	<description><![CDATA[Dodaje blok z polem szybkiego wyszukiwania]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[search_filter]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>