<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontactinfos</name>
	<displayName><![CDATA[Blok informacji kontaktowych]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Ten moduł pozwoli Ci wyświetlić informacje kontaktowe Twojego sklepu w dopasowywalnym bloku.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>