<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocksocial</name>
	<displayName><![CDATA[Blok społecznościowy]]></displayName>
	<version><![CDATA[1.1.5]]></version>
	<description><![CDATA[Pozwala dodać informację o kontach społecznościowych Twojej marki.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>