<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockbanner</name>
	<displayName><![CDATA[Blok banera]]></displayName>
	<version><![CDATA[1.3.4]]></version>
	<description><![CDATA[Wyświetla baner na g&oacute;rze sklepu.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>