<?xml version="1.0" encoding="UTF-8"?>
<modules><module><id><![CDATA[42]]></id><name><![CDATA[leguide]]></name><displayName><![CDATA[LeGuide.com]]></displayName><description><![CDATA[ LeGuide]]></description><description_full><![CDATA[ LeGuide.com Group, sieci przewodników sklepów, stron porównanie cen, sklepy wyszukiwarek i forach internetowych konsumentów, jest liderem domeny we Francji i numer 2 w Europie, z 12,8 miliona unikalnych odwiedzin. Firma jest zaufany po?rednik mi?dzy u?ytkownikami strony i sklepu, i pomaga kupuj?cym z ka?dym etapie ich zakupów online, pomagaj?c im si? trafi?, ?e wysokie zakupy poprzez ocen? ofert specjalnych. LeGuide.com Group jest obecna w 14 krajach i list ponad 60.000 sklepów i 135 milionów produktów. (* Kwiecie? comScore 2010 r.) Leguide.com funkcje Va Le modu? vous d'permettre synchronizator e l'ensemble de votre boutique vers LeGuide.com automatiquement en en compte l'prenant ordonnancement spécifique LeGuide.com Cela va à vous donner la possibilité de développer et votre activité en avant de mettre stronie votre et vos meilleures * w j?zyku angielskim.  Retrouvez l'ensemble des modu?ów de comparateurs de prix pour PrestaShop dans la catégorie comparateurs de prix PrestaShop]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[smart_shopping]]></tab><version><![CDATA[2.8.14]]></version><compatibility><from><![CDATA[1.5.6.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[88]]></nb_rates><avg_rate><![CDATA[4.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/42.jpg]]></img><price><EUR><![CDATA[99.99]]></EUR><USD><![CDATA[139.99]]></USD><GBP><![CDATA[84.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/moduly-porownywanie-zakupy/42-leguidecom.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[367]]></id><name><![CDATA[banipmod]]></name><displayName><![CDATA[Ban IP addresses]]></displayName><description><![CDATA[This module enables you to ban users, either by restricting their access to the order process, or by redirecting them to the website of your choice]]></description><description_full><![CDATA[This module enables you to ban users, either by restricting their access to the order process, or by redirecting them to the website of your choice.﻿]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.0.7]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[17]]></nb_rates><avg_rate><![CDATA[4.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/367.jpg]]></img><price><EUR><![CDATA[49.99]]></EUR><USD><![CDATA[69.99]]></USD><GBP><![CDATA[44.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/back-office-tools/367-ban-ip-addresses.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1015]]></id><name><![CDATA[pm_advancedpack]]></name><displayName><![CDATA[Advanced Pack 5 - Create ​​bundles of products]]></displayName><description><![CDATA[Allows the sale batch using any stocks actually available products composing your packs, and offers the opportunity to apply business operations]]></description><description_full><![CDATA[Allows the sale batch using any stocks actually available products composing your packs, and offers the opportunity to apply business operations.]]></description_full><additional_description><![CDATA[Allow the purchase of combinations of products with or without a discount, in one click    Would you like to increase your average shopping cart and at the same time, allow your customers to save money if they purchase several products simultaneously?  It is now possible thanks to&nbsp;Advanced Pack&nbsp;!    Without waiting any longer, you can create packs of products that can be purchased in one click, without worrying about stock or their combinations.    A precious additional sales tool    Accompany your customers in their buying process, by offering them&nbsp;packs of coherent products&nbsp;that you will have predefined, just as the salesman in a real shop would do.  Such as for example: this fantastic camera, memory card and tripod. You know that this selection is appropriate and that it will appeal to your customers.    Or you could even use your best-sellers, by adding them to those that are less visible, to allow your customers to discover them.    Your packs will need to be made up of 2 products minimum, the number is unlimited.  Push the quantity per product, choose the combinations of your choice, there are multiple options allowing you to multiply the possibilities.    Would you like to reserve the purchase of a product within a pack?  That is also possible! You will therefore be able&nbsp;to offer a free product&nbsp;if it is purchased as part of a pack. The possibilities are infinite!    Integrated assistant    It isn&#39;t always obvious deciding which products should be offered within a pack. Here again&nbsp;Advanced Pack&nbsp;has the solution to the problem.  When creating your pack, our module will supply you with strategic information, like the number of products sold or their available stock.  There is also an integrated&nbsp;dynamic price simulator&nbsp;for your pack, to help you see more clearly when creating your business transaction, without you harming your profit margin.    Remain the maestro of combinations    One of the products that you have added to your pack is available in several colors, but you don&#39;t want to offer them all in this set?  Advanced Pack&nbsp;will allow you to do this.    You will also have the possibility of predefining a combination by default, for each of the products of your pack, even if it&#39;s different to the one defined in your catalog.    Your customers will then be able to&nbsp;personalise their selection&nbsp;amongst the characteristics that you will have chosen to integrate in the offer.    Business Incentive    Incentive is something that motivates your visitor to make a purchase The main aim is to convince more of your site visitors to finish their order and/or&nbsp;spend more money per transaction.  Perhaps you have already tried, by offering free delivery over a certain amount of purchases, or to offer discounts on certain products or even to send discount vouchers?  All of these methods work, but their range is limited, as these promotions are usually temporary due to their excessive cost!  Stop looking, you have already found the solution !    To entice your customers,&nbsp;Advanced Pack&nbsp;will give you the choice of applying a discount when all the products in the shopping cart are ordered, thus encouraging the purchase of the whole pack.    3 possibilities are available:&nbsp;     Offer a specific discount on&nbsp;each product&nbsp;in the pack   Apply a general discount on&nbsp;the set of products   Apply a&nbsp;fixed price, such as a psychological price, for example      Advanced Pack&nbsp;will also be able to manage the discounts already applied to your products, allowing you to integrate them in the pack price, or on the contrary, to exclude them, in order to choose the predefined discount on the pack.  This decision will be made even easier thanks to our&nbsp;clear and clean-looking interface, that will allow you to see the discounted products very easily.    You won&#39;t need to worry about the coherence of your prices anymore    Have you ever had to review all the prices in your catalog, to detect any possible incoherences and correct them? What would happen if you had to manually manage the repercussions of these changes in product pricing in your packs? This would represent a significant extra workload if if it&#39;s not anticipated within the choice of management solutions within your packs!    Once again&nbsp;Advanced Pack&nbsp;has the solution.    By default, in the case where no reduction has been applied, the pack price is the sum of the products making it up.  Should you need to modify the price of a product after having created the pack,&nbsp;the pack price will automatically be updated, and without you having to intervene.    In those cases where you will apply a discount to one or more products in an existing pack, and on condition you have authorized the&nbsp;promotional implications, the pack price will also be changed, showing your customers the discount that has been applied.    Is one of the products of your pack subject to an green-tax? No problem, it will automatically be reflected in the pack price and will be clearly stated, guaranteeing absolute&nbsp;respect for the legislation.    Regarding the management of your stock, everything has been automated!    For each pack ordered, the product stocks it contains will be&nbsp;automatically deducted. This way you will avoid the double management of stock or the frustration generated by sales rendered impossible, due to the bad assignation of quantities.  Also, in the case where a product in a pack is out of stock, it will&nbsp;automatically be displayed as unavailable&nbsp;for purchase thanks to an availability warning system that is both elegant and modern.    For your customers, we have integrated a graphic and fun notification system, allowing the instant identification of stock shortages on combinations or products making up the pack.&nbsp;There&#39;s no chance of you receiving orders for products that are out of stock !    Highlight your packs and sell more    Once you have defined your pack, you will be able to configure it in the same way as you would a classic product. Everything is possible, such as assigning it customized images, classing it in the category of your choice,&nbsp;optimizing your SEO, writing a customized description, attributing it an EAN code or a specific reference, configuring its volume to calculate delivery costs, etc...    For those that are pressed for time, and in order to facilitate their marketing,&nbsp;Advanced Pack&nbsp;will automatically display all the photos of the products that make it up, as well as their descriptions, in the form of tabs.  Your customers will be correctly informed, without leaving the page of your pack, and&nbsp;able to finalise their purchase in one click.    And that&#39;s not all... For more visibility, your packs will automatically be&nbsp;highlighted on their data sheets&nbsp;for those being sold in lots  This way, you will encourage your customers to order the pack, rather than the product they were initially interested in. Essentially, this is&nbsp;cross-selling: an accessible method of&nbsp;increasing your average shopping cart&nbsp;!    We don&#39;t forget designers    From the beginning, we have integrated the fact that this module should be easily adapted by your web agency or designer/integrator.  The module adapts itself perfectly to the default PrestaShop 1.5 and 1.6 themes, whilst allowing the most advanced graphic personalization.    A set of JavaScript templates and CSS style sheets are delivered as models with the module,&nbsp;to facilitate the integration process. Either yourself or your integrator will therefore be able to use all of the functionalities of the&nbsp;Advanced Pack 5&nbsp;engine, in order to present them in the graphic form that will best correspond with the general atmosphere of your online store.]]></additional_description><author><![CDATA[Presta-Module]]></author><tab><![CDATA[merchandizing]]></tab><version><![CDATA[5.0.4]]></version><compatibility><from><![CDATA[1.5.3.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[33]]></nb_rates><avg_rate><![CDATA[4.1]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1015.jpg]]></img><price><EUR><![CDATA[249.99]]></EUR><USD><![CDATA[269.99]]></USD><GBP><![CDATA[179.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/merchandising-prestashop-moduly/1015-advanced-pack-5-create-bundles-of-products.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1504]]></id><name><![CDATA[upstracking]]></name><displayName><![CDATA[UPS Delivery Status]]></displayName><description><![CDATA[Nr 1 dostawa paczek w USA, UPS jest znaczącym graczem w e-commerce.    Uwzględnij tę trybu dostawy jest ważnym atutem do zaoferowania swoim klientom szybki i przestrzegane]]></description><description_full><![CDATA[Nr 1 dostawa paczek w USA, UPS jest znaczącym graczem w e-commerce.    Uwzględnij tę trybu dostawy jest ważnym atutem do zaoferowania swoim klientom szybki i przestrzegane.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[shipping_logistics]]></tab><version><![CDATA[1.0.1]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[18]]></nb_rates><avg_rate><![CDATA[3.8]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1504.jpg]]></img><price><EUR><![CDATA[99.99]]></EUR><USD><![CDATA[139.99]]></USD><GBP><![CDATA[84.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/logistics/1504-ups-delivery-status.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1615]]></id><name><![CDATA[gshopping]]></name><displayName><![CDATA[Google Shopping]]></displayName><description><![CDATA[Eksportuj z łatwością sw&oacute;j katalog Google Shopping - nowa usługa do por&oacute;wnywania cen opracowana przez Goole!     Uwagi: Subskrypcja trzeciej partii usługi jest niezbędna do korzystania z]]></description><description_full><![CDATA[Eksportuj z łatwością sw&oacute;j katalog Google Shopping - nowa usługa do por&oacute;wnywania cen opracowana przez Goole!     Uwagi: Subskrypcja trzeciej partii usługi jest niezbędna do korzystania z modułu. Zapisz się do tej usługi przed zakupem modułu.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[smart_shopping]]></tab><version><![CDATA[2.1.12]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[117]]></nb_rates><avg_rate><![CDATA[3.7]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1615.jpg]]></img><price><EUR><![CDATA[99.99]]></EUR><USD><![CDATA[139.99]]></USD><GBP><![CDATA[84.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/moduly-porownywanie-zakupy/1615-google-shopping.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[1923]]></id><name><![CDATA[iadvize]]></name><displayName><![CDATA[iAdvize]]></displayName><description><![CDATA[Give your visitors support wherever they are! Increase your sales with iAdvize: Click to Chat, Click to call, Click to video]]></description><description_full><![CDATA[Give your visitors support wherever they are! Increase your sales with iAdvize: Click to Chat, Click to call, Click to video. The device your visitors are using should not prevent them from getting fast, free and easy support. Desktop, tablet, smartphone... iAdvize enables you to advise your visitors wherever and whenever!]]></description_full><additional_description><![CDATA[   Increase your conversion rates    On ecommerce websites, an average of only 2% of visitors complete their purchase without support. That&#39;s a long way off compared to the transformation rate in shops which is approximately 55%.  Today, Click to Chat and Click to Call are the channels which offer the best conversion rate: on average, 20% of visitors who receive support finalise their purchase.&nbsp;       Generate incremental sales&nbsp;    With iAdvize, your agents can offer help in the right place and at the right time.&nbsp;  This way, transform your visitors into clients thanks to the help of support and sales agents! The methodology we use to measure the increment enables us to calculate the sales which would not have been completed if the agent had not provided the support needed.]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.0.2]]></version><compatibility><from><![CDATA[1.4.0.17]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[12]]></nb_rates><avg_rate><![CDATA[3.9]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/1923.jpg]]></img><price><EUR><![CDATA[29.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[24.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/front-office-funkcje-moduly-prestashop/1923-iadvize.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[2501]]></id><name><![CDATA[amazon]]></name><displayName><![CDATA[Amazon Market Place]]></displayName><description><![CDATA[Exclusive PrestaShop Addons, the Amazon Market Place module is the #1 solution to export products on Amazon, import and manage orders from the marketplace]]></description><description_full><![CDATA[Exclusive PrestaShop Addons, the Amazon Market Place module is the #1 solution to export products on Amazon, import and manage orders from the marketplace.]]></description_full><additional_description><![CDATA[You can easily integrate your PrestaShop store to the world&rsquo;s top marketplace and significantly increase your sales. You import your orders into your PrestaShop store and centralize your stocks.    Managing your inventory efficiently and quickly honoring your Amazon orders allows you to increase the degree of customer satisfaction and thus automatically increase the rank of your seller performance.    The design of the module is based on the initial experience of online retailers. The module was developed by an online retailer for the service of his colleagues and it was developed by a team of professional developers, by making it easy to use and to have the maximum efficiency.    Your purchase is protected by free technical support that is provided unconditionally until the products are placed online and the first orders are imported.    This module was developed by Common-Services, which is a partner agency of Prestashop. Common-Services has been featuring on PrestaShop Addons&nbsp; since 2010 and it has also published 15 other best-selling modules that are marketed only on PrestaShop Addons.]]></additional_description><author><![CDATA[Common-Services]]></author><tab><![CDATA[market_place]]></tab><version><![CDATA[3.9.158]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[304]]></nb_rates><avg_rate><![CDATA[3.9]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/2501.jpg]]></img><price><EUR><![CDATA[199.99]]></EUR><USD><![CDATA[279.99]]></USD><GBP><![CDATA[164.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/rynek-afiliacja-moduly-prestashop/2501-amazon-market-place.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[2778]]></id><name><![CDATA[pm_advancedsearch4]]></name><displayName><![CDATA[Advanced Search 4]]></displayName><description><![CDATA[Najlepszy moduł Award - Dodaj najszybszą opcję wyszukiwania dostępną dla PrestaShop]]></description><description_full><![CDATA[Najlepszy moduł Award - Dodaj najszybszą opcję wyszukiwania dostępną dla PrestaShop]]></description_full><additional_description><![CDATA[Zaproponuj klientom asortyment produktów zgodny z ich oczekiwaniami.    Niezbędne narzędzie dla sklepów oferujących szeroki wybór produktów, Advanced Search 4 pozwala na dodanie dowolnej ilości wyszukiwarek oraz na umieszczenie ich w różnych miejscach witryny internetowej.  Moduł ten został rozwinięty w trosce o możliwie najkrótszy czas pobierania, nawet ciężkich katalogów.  Odwiedzający będą mogli przeglądać produkty odpowiadające kryteriom wyszukiwania w celu szybkiego dokonania zakupów.    Zwycięzca konkursu Best Modules Awards 2012    Advanced Search 4 został wybrany najlepszym modułem roku w konkursie BarCamp PrestaShop w Barcelonie (Hiszpania) !    Niezbędne narzędzie dla sklepów oferujących szeroki wybór produktów.    Advanced Search 4 wprowadza multi-nawigację fasetową, wyszukiwanie etapowe, filtry oraz wielokrotne kryteria wyszukiwania.  Każde wyszukiwanie w trakcie nawigacji klienta jest zachowywane w pamięci, aby w każdej chwili umożliwić mu odszukanie wyników wyszukiwania.    Google jest jego przyjacielem    Moduł PrestaShop spowodował małą rewolucję w pozycjonowaniu SEO. Dzięki Advaced Search 4 możliwe jest masowe tworzenie stron produktów zoptymalizowanych pod kątem SEO oraz bez ryzyka powielania treści (duplicate content)!  Wybierz kryteria, według których chciałbyś ulepszyć swoje pozycjonowanie, potwierdź i korzystaj z setek stron internetowych, na których wyświetlane są Twoje produkty, zawierających: przepisywanie adresów URL, nagłówki H1, opisy, znaczniki meta, automatyczne linkowanie krzyżowe...    W celu optymizacji widoczności, strony internetowe z wynikami wyszukiwania mogą być wyświetlane na głównych portalach społecznościowych oraz drogą e-mailową.]]></additional_description><author><![CDATA[Presta-Module]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[4.10.12]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[158]]></nb_rates><avg_rate><![CDATA[4.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/2778.jpg]]></img><price><EUR><![CDATA[199.99]]></EUR><USD><![CDATA[279.99]]></USD><GBP><![CDATA[164.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/wyszukiwanie-filtrowanie-moduly-/2778-advanced-search-4.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[2792]]></id><name><![CDATA[dmuassocprodcat]]></name><displayName><![CDATA[DMU Association flash Products / Categories]]></displayName><description><![CDATA[An essential module for your products!  You have over than 100 products? You want to control the association of your products to your categories? This module is for you!]]></description><description_full><![CDATA[An essential module for your products!  You have over than 100 products? You want to control the association of your products to your categories? This module is for you!]]></description_full><additional_description><![CDATA[Save time!  In one interface, all in ajax (without reloading the page), see the products associated to a category.  Look for products that you want to add this category and add 1 click!  You also control the default category of your products directly through the icon on the right.]]></additional_description><author><![CDATA[Dream Me Up]]></author><tab><![CDATA[quick_bulk_update]]></tab><version><![CDATA[1.7.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[31]]></nb_rates><avg_rate><![CDATA[3.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/2792.jpg]]></img><price><EUR><![CDATA[39.9]]></EUR><USD><![CDATA[54.99]]></USD><GBP><![CDATA[34.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/masowa-edycja-prestashop-moduly/2792-dmu-association-flash-products-categories.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[2937]]></id><name><![CDATA[none]]></name><displayName><![CDATA[STORE MANAGER]]></displayName><description><![CDATA[30-DAY FREE TRIAL!&nbsp;&nbsp;The back office solution you need to run your PrestaShop online store efficiently !  Store Manager for PrestaShop&nbsp;will save you over 2 hours a day by automating dail]]></description><description_full><![CDATA[30-DAY FREE TRIAL!&nbsp;&nbsp;The back office solution you need to run your PrestaShop online store efficiently !  Store Manager for PrestaShop&nbsp;will save you over 2 hours a day by automating daily tasks&nbsp;and making it simple to update your shop.  &nbsp;  Store Manager for PrestaShop is a desktop application, designed to speed up and automate the management of PrestaShop based stores. Not only does it take care of the mass operations with products, categories, orders and customers extending the functionality of the store web back-end, but also lines up with an intuitive interface and advanced addons for easy store management.  Save your time, money, and resources by allowing Store Manager for PrestaShop do all the job for you.  Store Manager for PrestaShop will make your store stand out from the crowd!  &nbsp;  *** WINNER OF THE PRESTASHOP AWARDS CEREMONY FOR THE BEST MODULE ***    ]]></description_full><additional_description><![CDATA[Save your time, money, and resources by allowing Store Manager for PrestaShop do all the job for you.  Store Manager for PrestaShop will make your store stand out from the crowd!  &nbsp;  Spend an Hour, Save a Day!  Store Manager for PrestaShop was designed to work for you and not at the expense of your business. It is your personal assistant that does all the routine tasks, saving you tons of time for greater deeds.  For that matter, it provides with ready-made export/import features, report tools, advanced addons, etc. No need to spend a day getting deep into how your store works, spend an hour understanding how Store Manager does the job for you.  &nbsp;  Take Your Online Business to the Bank  Buy one Store Manager instead of multiple modules.  Use one Store Manager license to manage your multiple stores. Store Manager doesn&rsquo;t require any special skills, so you don&rsquo;t have to pay someone to keep your store database organized. You can implement all the necessary updates yourself with Store Manager for PrestaShop and get on to important tasks.  &nbsp;Benefit initially from 30-day free trial!  &nbsp;]]></additional_description><author><![CDATA[eMagicOne]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[2.12.0.800]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[3]]></nb_rates><avg_rate><![CDATA[4.7]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/2937.jpg]]></img><price><EUR><![CDATA[0]]></EUR><USD><![CDATA[0]]></USD><GBP><![CDATA[0]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/back-office-tools/2937-store-manager.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[3162]]></id><name><![CDATA[webcallback]]></name><displayName><![CDATA[Call Back]]></displayName><description><![CDATA[Add the Call Back module to your online store to increase sales!   Nothing is more frustrating than getting through to a company, just to be put on hold]]></description><description_full><![CDATA[Add the Call Back module to your online store to increase sales!   Nothing is more frustrating than getting through to a company, just to be put on hold. Stop wasting customers&rsquo; time with the Call Back Module. Let customers leave their contact information for you to contact them at a convenient time. Capture customers you would have otherwise lost.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.0.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[41]]></nb_rates><avg_rate><![CDATA[3.9]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/3162.jpg]]></img><price><EUR><![CDATA[29.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[24.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/front-office-funkcje-moduly-prestashop/3162-call-back.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[3252]]></id><name><![CDATA[printlabels]]></name><displayName><![CDATA[Drukowanie etykiet Pro]]></displayName><description><![CDATA[Save time during your shipping process by mass printing labels! The Print Shipping Labels Pro Module lets you add fields in bulk to shipping labels to optimize printing jobs]]></description><description_full><![CDATA[Save time during your shipping process by mass printing labels! The Print Shipping Labels Pro Module lets you add fields in bulk to shipping labels to optimize printing jobs.]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[2.2.8]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[127]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/3252.jpg]]></img><price><EUR><![CDATA[39.99]]></EUR><USD><![CDATA[54.99]]></USD><GBP><![CDATA[34.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/back-office-tools/3252-print-labels.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[3438]]></id><name><![CDATA[auctions]]></name><displayName><![CDATA[Auctions]]></displayName><description><![CDATA[Auctions module was created to give merchants ability to sell products on auctions in easiest possible way]]></description><description_full><![CDATA[Auctions module was created to give merchants ability to sell products on auctions in easiest possible way. With a number of great features and intuitive interface, this is the best auctions module available for Prestashop.]]></description_full><additional_description><![CDATA[This module was created to give merchants ability to sell products on auctions in easiest possible way. Auctions are the great way to attract and keep customers in your shop. You will be sure that customer is paying right price for your products. You don't have to negotiate prices with customers anymore. Managing auctions is very intuitive, and fully integrated with your shop. You will feel like it's not a module but integral part of the PrestaShop.]]></additional_description><author><![CDATA[Community]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[3.0.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[34]]></nb_rates><avg_rate><![CDATA[4.6]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/3438.jpg]]></img><price><EUR><![CDATA[39.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[29.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/front-office-funkcje-moduly-prestashop/3438-auctions.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[3511]]></id><name><![CDATA[priceminister]]></name><displayName><![CDATA[PriceMinister]]></displayName><description><![CDATA[Take advantage of the PriceMinister audience with its 2 million visitors a year and its 20 million subscribed members and boost your sales with your super PriceMinister store]]></description><description_full><![CDATA[Take advantage of the PriceMinister audience with its 2 million visitors a year and its 20 million subscribed members and boost your sales with your super PriceMinister store.]]></description_full><additional_description><![CDATA[With the PriceMinister for Prestashop module, your processing is automated, the products are exported directly to the PriceMinister marketplace and your orders are automatically imported and integrated into your Prestashop store.      You also automate communication with your customers: your order confirmations are sent directly to the customer by email via the PriceMinister web service, customers are automatically notified and the status of your orders is automatically updated.    By using the PriceMinister module, you maintain control of your offer and product flows, you automatically import your orders without additional cost or subscription and your data exchanges are automated and free.    Integration is easy and convenient: you configure your module, your export becomes automatic and so you have no more data to manipulate    Implementing scheduled tasks is simple and automated thanks to compatibility with the Prestashop Cron task-scheduling editor module (free). Just click on a button to automatically integrate your scheduled tasks in the module. It is still possible to manually configure your tasks.    The module design is based on the online merchant experience. The module was conceived by an online merchant in the service of his colleagues and developed by professional developers, which gives it ease of use and maximum effectiveness.    Your purchase is protected by free technical support which is assured unconditionally up to the moment of making the products available online and the import of your first orders.    You must have a PriceMinister PRO account.    New version, PriceMinister v4: export XML, simplified configuration, native scheduled tasks, intelligent mapping, sleek design and improved ergonomics.    This module was developed by Common-Services, which is a partner agency of Prestashop. Common-Services has been featuring on PrestaShop Addons since 2010 and it has also published 15 other best-selling modules that are marketed only on PrestaShop Addons.]]></additional_description><author><![CDATA[Common-Services]]></author><tab><![CDATA[market_place]]></tab><version><![CDATA[4.0.09]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[65]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/3511.jpg]]></img><price><EUR><![CDATA[179.99]]></EUR><USD><![CDATA[244.99]]></USD><GBP><![CDATA[144.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/rynek-afiliacja-moduly-prestashop/3511-priceminister.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4414]]></id><name><![CDATA[allinone_rewards]]></name><displayName><![CDATA[All-in-one Rewards: loyalty sponsorship affiliation FB]]></displayName><description><![CDATA[Allows your customers to earn rewards, all grouped into a single account, while developing SEO and reputation of your shop: loyalty program, sponsorship (multilevel, self-promotional), affiliation, fa]]></description><description_full><![CDATA[Allows your customers to earn rewards, all grouped into a single account, while developing SEO and reputation of your shop: loyalty program, sponsorship (multilevel, self-promotional), affiliation, facebook and more.  Your sales will really increase !]]></description_full><additional_description><![CDATA[Get tons of new customers and increase your brand reputation thanks to the All-in-one Rewards module !    This module allows to set up a complete system of rewards in your shop to increase SEO and reputation thanks to the virality of the system, and to follow very precisely the performance.]]></additional_description><author><![CDATA[Community]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[2.0.0]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[59]]></nb_rates><avg_rate><![CDATA[3.9]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4414.jpg]]></img><price><EUR><![CDATA[199.99]]></EUR><USD><![CDATA[279.99]]></USD><GBP><![CDATA[164.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/reklama-marketing-newsletter-prestashop-moduly/4414-all-in-one-rewards-loyalty-sponsorship-affiliation-fb.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[4549]]></id><name><![CDATA[dmurealtimestats]]></name><displayName><![CDATA[DMU Real Time Statistics]]></displayName><description><![CDATA[Visualize in Real Time every visitor on your shop !  With this module you are no longer blind! you are able to know everything about the activity of your shop]]></description><description_full><![CDATA[Visualize in Real Time every visitor on your shop !  With this module you are no longer blind! you are able to know everything about the activity of your shop.]]></description_full><additional_description><![CDATA[This module lets you know exactly what is happening on your shop.  Now you are able to visualize the path of a visitor, his reactions on each page visited, ease or blocking steps in the ordering process ...   ]]></additional_description><author><![CDATA[Dream Me Up]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[1.5.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[15]]></nb_rates><avg_rate><![CDATA[3.7]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4549.jpg]]></img><price><EUR><![CDATA[59.9]]></EUR><USD><![CDATA[84.99]]></USD><GBP><![CDATA[49.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/statystyki-analizy-prestashop-moduly/4549-dmu-real-time-statistics.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4932]]></id><name><![CDATA[mynewsletter]]></name><displayName><![CDATA[My Newsletter & Statistics]]></displayName><description><![CDATA[Utrzymuj swoich klientów za pomocą newslettera!]]></description><description_full><![CDATA[Utrzymuj swoich klientów za pomocą newslettera!]]></description_full><additional_description><![CDATA[Twój newsletter zostanie wysłany za pomocą kilku kliknięć!  Utrzymuj swoich klientów i informuj ich o promocjach i aktualnościach!]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[4.0.23]]></version><compatibility><from><![CDATA[1.5.5.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[197]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4932.jpg]]></img><price><EUR><![CDATA[99.9]]></EUR><USD><![CDATA[139.99]]></USD><GBP><![CDATA[84.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/reklama-marketing-newsletter-prestashop-moduly/4932-my-newsletter-statistics.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[4982]]></id><name><![CDATA[pm_seointernallinking]]></name><displayName><![CDATA[SEO Internal Linking]]></displayName><description><![CDATA[ Polepsz naturalne pozycjonowanie serwisu dzięki siatce wewnętrznej  ]]></description><description_full><![CDATA[ Polepsz naturalne pozycjonowanie serwisu dzięki siatce wewnętrznej  ]]></description_full><additional_description><![CDATA[Zoptymalizuj naturalne pozycjonowanie Twojego sklepu internetowego na PrestaShop    Siatka wewnętrzna polega na tworzeniu linków między poszczególnymi stronami Twojego sklepu internetowego pod kątem słów kluczowych, za pomocą których osiągniesz wyższe pozycjonowanie strony w wyszukiwarce Google.    Aby zoptymalizować pozycjonowanie Twojej witryny internetowej, niezbędne jest utworzenie linkowania wewnętrznego serwisu, które pozwoli wyszukiwarkom internetowym na możliwie najbardziej swobodne przeglądanie Twojego sklepu internetowego. Celem jest dostarczenie maksymalnej ilości informacji przy możliwie najniższej liczbie kliknięć.    SEO Internal Linking optymalizuje porządek nawigacji w Twoim sklepie internetowym oraz odgrywa ważną strategiczną rolę naturalnego pozycjonowania.    Określ frazy kluczowe oraz strony docelowe, na których będzie się opierać rangowanie strony, a moduł opracuje wewnętrzne linkowanie za Ciebie!    Jeśli chcesz móc dodawać automatyczne linki do opisów stron kategorii, to zainstaluj nasz moduł HTML on Descriptions.    Czy dobra siatka wewnętrzna naprawdę działa?    Siatka linkowania wewnętrznego serwisu ze słowami kluczowymi stanowi sprawdzoną metodę optymalizacji dla wyszukiwarek. Zwłaszcza, jeśli ma się na celu trafność treści.    Jako niedogodności, należy wiedzieć, że instalacja tych linków jest długa i żmudna oraz wymaga postępowania zgodnego z zaleceniami SEO, które musi być regularnie aktualizowane zgodnie ze zmianami nanoszonymi w katalogu, inaczej zbyt wysokie wyniki wyszukiwania mogą zostać wykryte a sama strona może zostać wyeliminowana przez Google.    To właśnie w tej optyce rozwinęliśmy nasz moduł, który pozwoli Wam na utworzenie setek linków krzyżowych między stronami serwisu w zaledwie kilka minut, przy tym szanując zalecenia zawarte w praktycznym przewodniku SEO White Hat.    Przewodnik ten został napisany z myślą o agencjach SEO oraz o sklepach internetowych.    Jego zastosowanie jest bardzo proste.  ]]></additional_description><author><![CDATA[Presta-Module]]></author><tab><![CDATA[seo]]></tab><version><![CDATA[1.1.10]]></version><compatibility><from><![CDATA[1.1.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[19]]></nb_rates><avg_rate><![CDATA[4.1]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/4982.jpg]]></img><price><EUR><![CDATA[149.99]]></EUR><USD><![CDATA[204.99]]></USD><GBP><![CDATA[124.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/seo/4982-seo-internal-linking.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5255]]></id><name><![CDATA[ordertaxprofitreport]]></name><displayName><![CDATA[Advanced sales, tax, profit and profit margin reports]]></displayName><description><![CDATA[Create professional sales, tax, profit and profit margin reports in HTML format or export as a CSV / Excel file]]></description><description_full><![CDATA[Create professional sales, tax, profit and profit margin reports in HTML format or export as a CSV / Excel file.]]></description_full><additional_description><![CDATA[Get perfect visibility on your shop&#39;s and products&#39; profitability !    The default PrestaShop installation does not provide a one-click tool that allows you to obtain important accounting and financial data: tax due, net sales volume after discounts and, most importantly,&nbsp;profit and profit margin.    Not only will this report provide you with all this data, but it will even allow you to answer questions like &quot;what percentage of total sales and / or profits does this specific brand, supplier or product category represent ?&quot;.    This stylish and pleasant AJAX based module allows you to generate different types of preformed reports with all this information. They can be viewed on screen in HTML format or exported as a CSV&nbsp;file to manipulate in Excel and / or import into any other information or accounting system.    This module is developed and published by Business Tech, certified PrestaShop developer and winner of the 2011 PrestaShop Awards for Best module.      You are guaranteed to buy a quality module and to get fast and efficient tech support in case you need it.]]></additional_description><author><![CDATA[Business Tech]]></author><tab><![CDATA[analytics_stats]]></tab><version><![CDATA[2.8.4]]></version><compatibility><from><![CDATA[1.2.1.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[46]]></nb_rates><avg_rate><![CDATA[4.2]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5255.jpg]]></img><price><EUR><![CDATA[149.99]]></EUR><USD><![CDATA[204.99]]></USD><GBP><![CDATA[119.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/statystyki-analizy-prestashop-moduly/5255-advanced-sales-tax-profit-and-profit-margin-reports.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5275]]></id><name><![CDATA[productsbycategoryslider]]></name><displayName><![CDATA[Slider - Products of same category]]></displayName><description><![CDATA[Submit items of the same class on your product pages with this slider at the bottom of the page, and improve the navigation of your customers, along with your average basket!]]></description><description_full><![CDATA[Submit items of the same class on your product pages with this slider at the bottom of the page, and improve the navigation of your customers, along with your average basket!]]></description_full><additional_description><![CDATA[This module allows you to make cross-selling of other products in each category, and increase your average shopping basket.]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[slideshows]]></tab><version><![CDATA[1.1.3]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[24]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5275.jpg]]></img><price><EUR><![CDATA[39.99]]></EUR><USD><![CDATA[54.99]]></USD><GBP><![CDATA[34.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/pokaz-slajdow-prestashop-moduly/5275-slider-products-of-same-category.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[5542]]></id><name><![CDATA[orderpreparation]]></name><displayName><![CDATA[Easy order preparation]]></displayName><description><![CDATA[Efficiently run your online store&rsquo;s operations with the Product Locator for warehouses module!   This module allows you export warehouse locations of each product by order number and product qua]]></description><description_full><![CDATA[Efficiently run your online store&rsquo;s operations with the Product Locator for warehouses module!   This module allows you export warehouse locations of each product by order number and product quantity. After you&rsquo;ve exported the data, sort by it by quantity, supplier, warehouse location or product ID to expedite the picking process.    Save time precious processing time with this module!]]></description_full><additional_description><![CDATA[]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.0.3]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[21]]></nb_rates><avg_rate><![CDATA[4.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/5542.jpg]]></img><price><EUR><![CDATA[29.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[24.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/back-office-tools/5542-easy-order-preparation.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[6059]]></id><name><![CDATA[cdiscount]]></name><displayName><![CDATA[CDiscount Marketplace]]></displayName><description><![CDATA[Sell your products on the Cdiscount marketplace: catalogue export, automatic updating of prices and stocks, retrieval and management of orders]]></description><description_full><![CDATA[Sell your products on the Cdiscount marketplace: catalogue export, automatic updating of prices and stocks, retrieval and management of orders.  Beneficiate from 3-month subscription free when you register on Cdiscount !]]></description_full><additional_description><![CDATA[C Le March&eacute; is one of France&rsquo;s leading marketplaces.    Boost your sales! Make the most of the traffic generated by Cdiscount to sell your products and enjoy the numerous advantages which make Cdiscount such a success:  - payment in 4 instalments (fully supported by Cdiscount)  - multiple delivery methods, etc.    Cdiscount takes care of everything! Place your products for sale on the marketplace and manage your orders while Cdiscount takes care of the rest: traffic, easy and secure payment, marketing, etc.    1 single back office! Thanks to the Cdiscount for PrestaShop module, you no longer need to manage several different back offices.  In just a few clicks, connect your PrestaShop site to your Cdiscount store and post your products:  - Product descriptions are exported directly to the Cdiscount marketplace,  - Prices and inventories are automatically updated,  - Your orders will be directly imported and integrated into your PrestaShop store.    Practical and easy configuration! Once you have configured your module, exports are automatic meaning you no longer have any data to handle.    A module developed by an e-merchant for e-merchants! The module&rsquo;s design is based on the early experience of online retailers. It was created by an e-merchants&nbsp;for the benefit of fellow e-merchants&nbsp;and developed by a team of professional developers, resulting in maximum user friendliness and efficiency.    Free technical support! Your purchase is guaranteed by free technical support provided unconditionally until your products are placed online and your first orders are imported.      *This offer applies for merchants already registered on&nbsp;CleMarch&eacute;&nbsp;Marketplace and cannot be used in combination with&nbsp;any other ongoing&nbsp;Cdiscount.com&nbsp;offer.]]></additional_description><author><![CDATA[Common-Services]]></author><tab><![CDATA[market_place]]></tab><version><![CDATA[3.9.68]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[102]]></nb_rates><avg_rate><![CDATA[4.3]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/6059.jpg]]></img><price><EUR><![CDATA[149.99]]></EUR><USD><![CDATA[194.99]]></USD><GBP><![CDATA[119.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/rynek-afiliacja-moduly-prestashop/6059-cdiscount-marketplace.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[6291]]></id><name><![CDATA[siretcustomergroup]]></name><displayName><![CDATA[SIRET and customer group]]></displayName><description><![CDATA[Differentiate your business customers of individuals with this SIRET module which transfers the professionals in a given customer group]]></description><description_full><![CDATA[Differentiate your business customers of individuals with this SIRET module which transfers the professionals in a given customer group.]]></description_full><additional_description><![CDATA[Finally, you can easily manage your professional customers just by asking their SIRET to transfer them in a client group or there is no tax for example, with prices reduced (e.g. wholesalers)...]]></additional_description><author><![CDATA[Community]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.6]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[9]]></nb_rates><avg_rate><![CDATA[4.4]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/6291.jpg]]></img><price><EUR><![CDATA[49.99]]></EUR><USD><![CDATA[69.99]]></USD><GBP><![CDATA[44.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/front-office-funkcje-moduly-prestashop/6291-siret-and-customer-group.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[6356]]></id><name><![CDATA[pm_multiplefeatures]]></name><displayName><![CDATA[Multiple Features - Wyszczególnij cechy produktów]]></displayName><description><![CDATA[]]></description><description_full><![CDATA[]]></description_full><additional_description><![CDATA[Dodaj nieograniczoną liczbę charakterystyk!    Dzięki Multiple Featuresmasz możliwość przyznania jednemu produktowi lub jednej charakterystyce tyle wartości, ile to konieczne. W ten sposób, możesz korzystać z PrestaShop bez ograniczeń oraz w pełni wykorzystywać dane charakerystyki!    Jeśli poza tym korzystasz z Advanced Search 4 (Zdobywca trofeum PrestaShop Best Module Awards 2012), to umożliwiasz odwiedzającym Twój katalog jeszcze dokładniejsze wyszukiwanie.    Przypadek klienta:    Ocarat.com: "Niektóre wyroby jubilerskie mogą mieć różny skład oraz aliaż kilku metali. Back Office od PrestaShop daje możliwość połączenia danych cech z produktem. Mianowicie, chciałbym dodać do mojego sklepu złoty pierścionek oprawiony diamentami i szmaragdami. Jednak zakładka charakterystyk mi na to nie pozwala. Bowiem nie mogę przypisać kilku cech jednemu przedmiotowi. Muszę wybrać między złotem, diamentami lub szmaragdami. Multiple Features poradził sobie również z tym ograniczeniem!"  ]]></additional_description><author><![CDATA[Presta-Module]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.3.0]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[49]]></nb_rates><avg_rate><![CDATA[4.2]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/6356.jpg]]></img><price><EUR><![CDATA[39.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[29.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/wyszukiwanie-filtrowanie-moduly-/6356-multiple-features-wyszczegolnij-cechy-produktow.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[6413]]></id><name><![CDATA[pm_cachemanager]]></name><displayName><![CDATA[Cache Manager]]></displayName><description><![CDATA[Skróć czas ładowania Twojej strony internetowej  ]]></description><description_full><![CDATA[Skróć czas ładowania Twojej strony internetowej  ]]></description_full><additional_description><![CDATA[Zwiększ współczynnik konwersji oraz pozycjonowanie sklepu internetowego    Statystyki są jasne: głównym powodem, dla którego internauci wychodzą ze strony internetowej, jest zbyt długi czas ładowania strony.    Yahoo! Według statystyk wydłużenie czasu ładowania strony internetowej w serwisie Auto zaledwie o 400ms powoduje wzrost współczynnika porzucania strony od 5 do 9%. (Source Performance Web)    Ponadto, szybkość wyświetlania jest gwarancją jakości, co ma bardzo pozytywny wpływ na pozycjonowanie strony w wyszukiwarkach internetowych.    W ten sposób zagwarantujesz swoim klientom większy komfort nawigacji po własnym serwisie skrócając czas ładowania strony oraz oszczędzając ich czas!    Oferta limitowana: niższe ceny i zadowolony lub zwrotowi !     ]]></additional_description><author><![CDATA[Presta-Module]]></author><tab><![CDATA[seo]]></tab><version><![CDATA[1.2.11]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[20]]></nb_rates><avg_rate><![CDATA[3.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/6413.jpg]]></img><price><EUR><![CDATA[199.99]]></EUR><USD><![CDATA[279.99]]></USD><GBP><![CDATA[164.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/seo/6413-cache-manager.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[6414]]></id><name><![CDATA[lgabonos]]></name><displayName><![CDATA[Credit Notes / Memos - Cancellation of Invoices]]></displayName><description><![CDATA[Create full credit notes / memos for any invoice you need to cancel. Issue the notes in PDF and send them to your clients]]></description><description_full><![CDATA[Create full credit notes / memos for any invoice you need to cancel. Issue the notes in PDF and send them to your clients.]]></description_full><additional_description><![CDATA[This module allows you to create full credit notes for any invoices that have been issued and then cancelled.    With this module, you can issue credit notes by selecting the invoice you want to refund. It only works with issued invoices.    No more problems with invoices and journal entries. With this module, you avoid submitting invoices that have been cancelled.    You can also issue credit notes in PDF and send them to your clients.]]></additional_description><author><![CDATA[Línea Gráfica]]></author><tab><![CDATA[billing_invoicing]]></tab><version><![CDATA[1.3]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[12]]></nb_rates><avg_rate><![CDATA[4.5]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/6414.jpg]]></img><price><EUR><![CDATA[69.99]]></EUR><USD><![CDATA[99.99]]></USD><GBP><![CDATA[59.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/billing-rozliczenia-wystawianie-faktur/6414-credit-notes-memos-cancellation-of-invoices.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[7152]]></id><name><![CDATA[customfields]]></name><displayName><![CDATA[Custom Fields]]></displayName><description><![CDATA[Create unlimited number of custom fields for registration form. You can add all kinds of fields: text, text area, radio buttons, check boxes and select lists with unlimited number of options and more]]></description><description_full><![CDATA[Create unlimited number of custom fields for registration form. You can add all kinds of fields: text, text area, radio buttons, check boxes and select lists with unlimited number of options and more.]]></description_full><additional_description><![CDATA[It's important to know about as much as possible about customers. It will help with better understanding of the clients habits and needs. That knowledge will allow e-merchant to improve it's services and finally make more profit of his business. Custom fields module in easy way allows you to create unlimited number of custom fields and get all required data about your customers that cannot be done with standard registration form. All fields can be validated with selected validation rule and can be viewed and editable in the backoffice.]]></additional_description><author><![CDATA[Community]]></author><tab><![CDATA[content_management]]></tab><version><![CDATA[1.3.5]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[31]]></nb_rates><avg_rate><![CDATA[4.6]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7152.jpg]]></img><price><EUR><![CDATA[39.99]]></EUR><USD><![CDATA[54.99]]></USD><GBP><![CDATA[34.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/zarzadzanie-zawartoscia/7152-custom-fields.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[7422]]></id><name><![CDATA[groupinc]]></name><displayName><![CDATA[Price increment/discount by customer groups]]></displayName><description><![CDATA[This module lets you&nbsp;apply an increment or a discount to product price depending on the customer&#39;s group]]></description><description_full><![CDATA[This module lets you&nbsp;apply an increment or a discount to product price depending on the customer&#39;s group.  ]]></description_full><additional_description><![CDATA[   Apply different price to&nbsp;the product&nbsp;depending on the group that customer belongs to   Apply a markup to your products    ]]></additional_description><author><![CDATA[Community]]></author><tab><![CDATA[front_office_features]]></tab><version><![CDATA[1.2]]></version><compatibility><from><![CDATA[1.4.0.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[9]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/7422.jpg]]></img><price><EUR><![CDATA[29.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[24.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/front-office-funkcje-moduly-prestashop/7422-price-increment-discount-by-customer-groups.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges/></module><module><id><![CDATA[8066]]></id><name><![CDATA[paybox]]></name><displayName><![CDATA[Paybox]]></displayName><description><![CDATA[Offer a secure card payment option and increase sales with our Paybox module!]]></description><description_full><![CDATA[Offer a secure card payment option and increase sales with our Paybox module!]]></description_full><additional_description><![CDATA[Designed for merchants across Europe, Paybox currently processes the payment flows of more than 27,000 merchants, and 120 million transactions&nbsp;each year.&nbsp;  &nbsp;  This card payment solution will allow you to offer a range of services, such as:&nbsp;  &nbsp;     Payment in multiple stages&nbsp;   Immediate, deferred or manual debit&nbsp;   Security that is adapted to your store&#39;s needs: our 3D Secure system provides the right level of protection matched to the total order value&nbsp;   A multilingual, multicurrency solution that will help you grow internationally&nbsp;   Advanced features with the Flexible pack (Paybox System + Direct)&nbsp;   Partial/full refund an order from PrestaShop back office    ]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[payments_gateways]]></tab><version><![CDATA[4.1]]></version><compatibility><from><![CDATA[1.5.3.1]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[54]]></nb_rates><avg_rate><![CDATA[4.1]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8066.jpg]]></img><price><EUR><![CDATA[299.99]]></EUR><USD><![CDATA[279.99]]></USD><GBP><![CDATA[164.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/platnosci-prestashop-moduly/8066-paybox.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[8734]]></id><name><![CDATA[lgcookieslaw]]></name><displayName><![CDATA[EU Cookie Law (Notification Banner + Cookie Blocker)]]></displayName><description><![CDATA[THE ONLY MODULE THAT ALLOWS YOU TO FULLY COMPLY WITH THE EU COOKIE LAW]]></description><description_full><![CDATA[THE ONLY MODULE THAT ALLOWS YOU TO FULLY COMPLY WITH THE EU COOKIE LAW. Display a responsive and customized warning banner and disable cookies when users enter your website until you obtain their consent.]]></description_full><additional_description><![CDATA[Our module fully complies with the European Cookie Law.    Complete compliance with the law    Besides displaying a warning banner, our module is the only one that allows you to block the cookies when users enter your store. As established by the law, you "shall ensure that the storing of information, or the gaining of access to information already stored, in the terminal equipment of a subscriber or user is only allowed on condition that the subscriber or user concerned has given his or her consent, having been provided with clear and comprehensive information."    Please note that all the other cookie modules sold on Addons only allows you to display a warning banner regardless of the user consent. Cookies are installed on the users' computer without obtaining their consent and regardless of their will.    Main features of the modules       Display a warning banner on every page to inform users about the use of cookies and ask for their consent   Disable a list of modules when users enter the website because warning users about cookies is useless and illegal if you have already installed cookies on their computer.   Enable these cookies after having obtained their consent or maintain them disabled if they refuse.   Fully customize the warning banner (colour, text, link, font, position, multilingual mode, transparency...)      Getting the user consent     The module includes 3 different ways to ask user consent, you can choose between:     Acceptance through a button: Users must click on the "I accept" button in the warning banner to give his consent. As soon as users give their consent, the warning banner disappears and all the modules using cookies will get enabled and will work as usual. But if users refuse to give their consent, the disabled modules will remain disabled.   Acceptance through the navigation (with banner disappearance): If users continue browsing the website, they will accept the use of cookies. The warning banner is displayed on the first page on which users arrive with a message like « By continuing browsing the website, you accept the use of cookies ». As soon as users decide to go to another page, the banner automatically disappears and the disabled modules will get enabled.   Acceptance through the navigation (without banner disappearance) : If users continue browsing the website, they will accept the use of cookies. Works the same as the previous option except the fact that the banner is always displayed and never disappears. The selected cookies will be disabled when users enter the store and will get enabled only when users will decide to go another page.    Note: the consent remains valid during the period of time set in the module interface (we recommend you not to go over 13 months)    Customizing the banner content and design    As recommended by the European authority, the module allows you to customize the warning message inside the banner (to inform users about the cookies users and their purpose) and add a "More information" button into the banner that take users to a CMS page of your store (to explain in details the use of cookies on your store).    The warning banner is responsive and will always be displayed full-width. The module comes with a Wysiwyg editor that allows you to fully customize the content of the banner (font, colour, effects, html code, links...). You can also choose from the configuration page the background colour of the banner, its percentage of opacity (transparency) and its position (top or bottom of the page). Moreover, the module is mutlilingual and automatially detects all the languages of your store, which allows you to set a different warning message per language.    Note: the module is designed to not display a warning message when search engines robots cawl you store in order not to affect your SEO.    Disabling the modules that use cookies    This is the only module that allows you to choose the modules/cookies that you want to disable until users give their consent. This feature is compulsory because it is useless and illegal to inform users if you have already installed cookied on their computer with their consent.    "Member States shall ensure that the storing of information, or the gaining of access to information already stored, in the terminal equipment of a subscriber or user is only allowed on condition that the subscriber or user concerned has given his or her consent, having been provided with clear and comprehensive information, in accordance with Directive 95/46/EC” EU Cookie Law    To comply with the directive of the EU Cookie Law, we recommend you to disable the tracking (Google Analytics), social sharing (Facebook " Like ", Google " +1 ", etc.) and targeted advertising modules. Please note that all modules that are required for the good running of your PrestaShop store (ex: basket cookie, session cookie...) don't require any consents.    Multistore mode    The module is compatible with multistore and allows you to display the same notification banner on each one of your shop but the consent is the same for all shops. If you accept the use of cookies on one of your shop, the module will consider that you accept the use of cookies for all your other shops (mention it on your cookie policy) and the notification banner will not be shown when you go to your other shops.]]></additional_description><author><![CDATA[Línea Gráfica]]></author><tab><![CDATA[administration]]></tab><version><![CDATA[1.2.1]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[124]]></nb_rates><avg_rate><![CDATA[4.1]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/8734.jpg]]></img><price><EUR><![CDATA[29.99]]></EUR><USD><![CDATA[44.99]]></USD><GBP><![CDATA[24.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/back-office-tools/8734-eu-cookie-law-notification-banner-cookie-blocker.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[11345]]></id><name><![CDATA[pushoncart]]></name><displayName><![CDATA[Push on Cart]]></displayName><description><![CDATA[Z łatwością zwiększysz średnią wartość koszyka, oferując zniżki dostosowane do indywidualnych klientów dostępne w podsumowaniu koszyka zakupów]]></description><description_full><![CDATA[Z łatwością zwiększysz średnią wartość koszyka, oferując zniżki dostosowane do indywidualnych klientów dostępne w podsumowaniu koszyka zakupów.]]></description_full><additional_description><![CDATA[Dzięki modułowi „Push on Cart”:       z łatwością zwiększysz średnią wartość koszyka zakupów Twoich klientów,   pozbędziesz się wybranych niesprzedanych produktów z inwentarza,   pomożesz klientom odkryć nowe produkty i stworzysz popyt,   zwiększysz satysfakcję klientów oraz ich lojalność dzięki dostosowanym zniżkom na wybrane produkty.    ]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[pricing_promotion]]></tab><version><![CDATA[2.0.3]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[27]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/11345.jpg]]></img><price><EUR><![CDATA[79.99]]></EUR><USD><![CDATA[109.99]]></USD><GBP><![CDATA[64.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/cena-promocja-prestashop-moduly-/11345-push-on-cart.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[16535]]></id><name><![CDATA[cartabandonmentpro]]></name><displayName><![CDATA[Abandoned Cart Pro]]></displayName><description><![CDATA[Improve your conversion rate by 15% (and more) with abandoned carts reminder emails!]]></description><description_full><![CDATA[Improve your conversion rate by 15% (and more) with abandoned carts reminder emails!]]></description_full><additional_description><![CDATA[An automatic email is sent to customers each time they add products to their shopping cart but does not purchase. It reminds and encourages them to complete the order. It&rsquo;s beneficial and easy to use!&nbsp;     Automatically send one or more personalized emails to remind your customers about the contents of their cart. This helps turn abandoned carts into sales.   Easily create email templates tailored to match your online store&rsquo;s theme.    Also, you can now propose discounts directly via the email in order to remind your clients to finalize their purchases.&nbsp;    Abandoned Cart reminder Pro allows to easily add discounts on a product price or free shipping cost directly on the email depending on each clients cart amount.&nbsp;]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[checkout]]></tab><version><![CDATA[1.5.2]]></version><compatibility><from><![CDATA[1.5.5.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[114]]></nb_rates><avg_rate><![CDATA[3.8]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/16535.jpg]]></img><price><EUR><![CDATA[79.99]]></EUR><USD><![CDATA[109.99]]></USD><GBP><![CDATA[64.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/checkout-zamowienie/16535-abandoned-cart-pro.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[16939]]></id><name><![CDATA[seoexpert]]></name><displayName><![CDATA[SEO Expert]]></displayName><description><![CDATA[Increase site traffic by landing on first page search engine results!    This SEO Expert module automatically fills in both meta tags and social media meta tags to optimize your online store for bette]]></description><description_full><![CDATA[Increase site traffic by landing on first page search engine results!    This SEO Expert module automatically fills in both meta tags and social media meta tags to optimize your online store for better visibility on search engines and social media platforms.]]></description_full><additional_description><![CDATA[Automatically create meta tags to save over 40 hours!  With the SEO Expert module:     Appear on first page results on search engines like Google, Bing, Yahoo, Yandex, etc.   Multiply your sales with increased web traffic   Improve visibility for each language of your store   Increase your conversions with qualified traffic   Differentiate your store with fully customized rules for product and category pages   Leverage Facebook and Twitter to acquire even more customers   Optimize your online store for social media with adapted shared titles    ]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[seo]]></tab><version><![CDATA[3.1.1]]></version><compatibility><from><![CDATA[1.5.0.0]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[67]]></nb_rates><avg_rate><![CDATA[4.0]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/16939.jpg]]></img><price><EUR><![CDATA[149.99]]></EUR><USD><![CDATA[219.99]]></USD><GBP><![CDATA[134.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/seo/16939-seo-expert.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module><module><id><![CDATA[17452]]></id><name><![CDATA[giftcards]]></name><displayName><![CDATA[Gift Card]]></displayName><description><![CDATA[Increase your sales and get more customers by offering them the chance to give the perfect gift with no risks with the Gift Card module developed by PrestaShop!&nbsp;  Practical and simple, gift cards]]></description><description_full><![CDATA[Increase your sales and get more customers by offering them the chance to give the perfect gift with no risks with the Gift Card module developed by PrestaShop!&nbsp;  Practical and simple, gift cards are at the top of the list of the most given gifts!  ]]></description_full><additional_description><![CDATA[This solution provides the possibility of offering gift cards for any amount you like in your store.&nbsp;  Every customer can buy your gift cards to offer people the chance to come and spend them in your store.&nbsp;  &nbsp;    This module allows you to:&nbsp;         Pick up new customers: gift card beneficiaries represent a market of new prospects you can&rsquo;t pass up!&nbsp;   Increase your sales: gift card beneficiaries often spend more than the amount bought on the card.&nbsp;   Encourage indecisive customers to buy: if you offer a simple gift, suitable for all targets, customers won&rsquo;t hesitate.&nbsp;        &nbsp;    The gift card market brings great success with consumers and its annual growth varies between 20% and 40%.  ]]></additional_description><author><![CDATA[PrestaShop]]></author><tab><![CDATA[pricing_promotion]]></tab><version><![CDATA[1.1.6]]></version><compatibility><from><![CDATA[1.6.0.4]]></from><to><![CDATA[1.6.0.14]]></to></compatibility><nb_rates><![CDATA[22]]></nb_rates><avg_rate><![CDATA[3.8]]></avg_rate><img><![CDATA[http://addons-media.prestashop.com/img/pico/17452.jpg]]></img><price><EUR><![CDATA[89.99]]></EUR><USD><![CDATA[124.99]]></USD><GBP><![CDATA[79.99]]></GBP></price><url><![CDATA[http://addons.prestashop.com//pl/cena-promocja-prestashop-moduly-/17452-gift-card.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-PL&utm_content=download]]></url><badges><badge><![CDATA[http://medias3.prestastore.com/themes/prestastore/img/certif_prestashop_en.png]]></badge></badges></module></modules>
