<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>crossselling</name>
	<displayName><![CDATA[Sprzedaż łączona]]></displayName>
	<version><![CDATA[0.9.7]]></version>
	<description><![CDATA[Dodaje, sekcję &amp;quot;Klienci, kt&oacute;rzy zakupili ten produkt, kupili r&oacute;wnież...&amp;quot; na każdej stronie produktu.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>